{
  "name": "intervey-api",
  "version": "1.0.0",
  "description": "api for intervey",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "test": "test",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- $NODE_DEBUG_OPTION ./src/server/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anvlkv/intervey-api.git"
  },
  "keywords": [
    "intervey"
  ],
  "author": "Aleksandr Novolokov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvlkv/intervey-api/issues"
  },
  "homepage": "https://github.com/anvlkv/intervey-api#readme",
  "dependencies": {
    "co-body": "^5.1.1",
    "http": "0.0.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-helmet": "^3.2.0",
    "koa-mongo": "^1.2.1",
    "koa-mongoose": "^2.0.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.33",
    "mongoose": "~4.11.1",
    "mongoose-json-patch": "^1.1.1",
    "nodemon": "^1.12.1",
    "typegoose": "^3.5.2"
  },
  "devDependencies": {
    "@koa/cors": "^2.2.1",
    "@types/jasmine": "2.5.38",
    "@types/json-patch": "0.0.30",
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.23",
    "@types/mongodb": "^2.2.13",
    "@types/mongoose": "^4.7.23",
    "@types/node": "^8.0.45",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.0",
    "typescript-ioc": "^1.0.2"
  }
}
